{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=db65360.public.databaseasp.net; Database=db65360; User Id=db65360; Password=Mo@123456; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Identity": {
    "RequiredDigit": true,
    "RequiredLength": 6,
    "RequireLowercase": true,
    "RequiredUniqueChars": 1,
    "RequireUppercase": true,
    "MaxFailedAttempts": 5,
    "LockoutTimeSpanInDays": 1,
    "RequireNonAlphanumeric": false,
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": false
  },
  "JwtSettings": {
    "Issuer": "http://welco-authservice.runasp.net/",
    "Audience": "http://welco-authservice.runasp.net/",
    "ValidIssuers": [
      "http://welco-authservice.runasp.net/",
      "https://welco-authservice.runasp.net/",
      "http://welco-gateway.runasp.net/",
      "https://welco-gateway.runasp.net/",
      "https://localhost:7203/",
      "http://localhost:5066/",
      "https://localhost:7166/",
      "http://localhost:5293/"
    ],
    "ValidAudiences": [
      "http://welco-authservice.runasp.net/",
      "https://welco-authservice.runasp.net/",
      "http://welco-gateway.runasp.net/",
      "https://welco-gateway.runasp.net/",
      "https://localhost:7203/",
      "http://localhost:5066/",
      "https://localhost:7166/",
      "http://localhost:5293/"
    ],
    "ExpiryInMinutes": 60,
    "RefreshTokenExpiryDays": 30,
    "Secret": "V5B?*77+gzD_pk+2!%ORg<i)<D$DH+Xf.nECc?];2l;"
  },
  "EmailSettings": {
    "Email": "mohamed7saber10tech@gmail.com",
    "Name": "Welco Team",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mohamed7saber10tech@gmail.com",
    "Password": "cfnknpcuvkrycolr",
    "VerificationCodeExpiryMinutes": 10
  }
}